import React from 'react';
import { View, Text, StyleSheet, ActivityIndicator, TouchableOpacity } from 'react-native';
import { NavigationContainer } from '@react-navigation/native';
import { createStackNavigator } from '@react-navigation/stack';
import { SafeAreaProvider } from 'react-native-safe-area-context';
import { AuthProvider, useAuth } from './src/contexts/AuthContext';
import { DEV_CONFIG } from './src/config/devMode';

import LoginScreen from './src/screens/auth/LoginScreen';
import SignUpScreen from './src/screens/auth/SignUpScreen';
import RoleSelectionScreen from './src/screens/auth/RoleSelectionScreen';
import StudentDashboard from './src/screens/student/StudentDashboard';

function HomeScreen() {
  const { user, signOut } = useAuth();
  return (
    <View style={styles.homeContainer}>
      <Text style={styles.welcomeText}>
        Welcome, {user?.first_name} {user?.last_name}!
      </Text>
      <Text style={styles.roleText}>
        Role: {user?.role ? user.role.charAt(0).toUpperCase() + user.role.slice(1) : ''}
      </Text>
      <Text style={styles.emailText}>{user?.email}</Text>
      <TouchableOpacity onPress={signOut} style={styles.signOutButton}>
        <Text style={styles.signOutText}>Sign Out</Text>
      </TouchableOpacity>
    </View>
  );
}

const Stack = createStackNavigator();

function AuthStack() {
  return (
    <Stack.Navigator screenOptions={{ headerShown: false }}>
      <Stack.Screen name="Login" component={LoginScreen} />
      <Stack.Screen name="RoleSelection" component={RoleSelectionScreen} />
      <Stack.Screen name="SignUp" component={SignUpScreen} />
    </Stack.Navigator>
  );
}

function AppStack() {
  const { user } = useAuth();
  
  return (
    <Stack.Navigator>
      {user?.role === 'student' ? (
        <Stack.Screen 
          name="StudentDashboard" 
          component={StudentDashboard} 
          options={{ title: 'NEXAD - Dashboard' }} 
        />
      ) : (
        <Stack.Screen 
          name="Home" 
          component={HomeScreen} 
          options={{ title: 'NEXAD' }} 
        />
      )}
    </Stack.Navigator>
  );
}

function Navigation() {
  const { user, loading } = useAuth();

  // 🔥 DEV MODE: Skip authentication for testing
  if (DEV_CONFIG.SKIP_AUTH) {
    console.log('🚀 DEV MODE ACTIVE: Skipping authentication');
    console.log('Mock User:', DEV_CONFIG.MOCK_USER);
    
    return (
      <NavigationContainer>
        <Stack.Navigator>
          {DEV_CONFIG.MOCK_USER.role === 'student' ? (
            <Stack.Screen 
              name="StudentDashboard" 
              component={StudentDashboard} 
              options={{ 
                title: 'NEXAD - Dashboard (DEV MODE)',
                headerStyle: { backgroundColor: '#fbbf24' },
              }} 
              initialParams={{ devModeUser: DEV_CONFIG.MOCK_USER }}
            />
          ) : (
            <Stack.Screen 
              name="Home" 
              component={HomeScreen} 
              options={{ 
                title: 'NEXAD (DEV MODE)',
                headerStyle: { backgroundColor: '#fbbf24' },
              }} 
            />
          )}
        </Stack.Navigator>
      </NavigationContainer>
    );
  }

  // Normal authentication flow
  if (loading) {
    return (
      <View style={styles.loadingContainer}>
        <ActivityIndicator size="large" color="#2563eb" />
        <Text style={styles.loadingText}>Loading...</Text>
      </View>
    );
  }

  return (
    <NavigationContainer>
      {user ? <AppStack /> : <AuthStack />}
    </NavigationContainer>
  );
}

export default function App() {
  return (
    <SafeAreaProvider>
      <AuthProvider>
        <Navigation />
      </AuthProvider>
    </SafeAreaProvider>
  );
}

const styles = StyleSheet.create({
  loadingContainer: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#f5f5f5',
  },
  loadingText: {
    marginTop: 16,
    fontSize: 16,
    color: '#6b7280',
  },
  homeContainer: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    padding: 24,
  },
  welcomeText: {
    fontSize: 24,
    fontWeight: '700',
    color: '#1f2937',
    marginBottom: 8,
    textAlign: 'center',
  },
  roleText: {
    fontSize: 18,
    color: '#2563eb',
    marginBottom: 4,
  },
  emailText: {
    fontSize: 14,
    color: '#6b7280',
    marginBottom: 32,
  },
  signOutButton: {
    backgroundColor: '#ef4444',
    paddingHorizontal: 24,
    paddingVertical: 12,
    borderRadius: 8,
  },
  signOutText: {
    fontSize: 16,
    color: '#fff',
    fontWeight: '600',
  },
});